APP_NAME=payments-integrations-api-interop
NEST_ENV=local
FASTIFY_FM_HTTP=disabled
FASTIFY_FM_LOGGER=disabled
NODE_LOG_FILE_PATH=var/log/pm2/
TIMEOUT_CONNECTION=10000
TOKEN_SERVICE_API_TOKEN_ENDPOINT=https://integracion-bfpe-qa.fif.tech/oauth/cc/token
TOKEN_SERVICE_API_TOKEN_EXPIRY_MINUTES=10
TOKEN_SERVICE_API_APIKEY=v8g6jX3FKAIDHDi7Yb3NsvcHClgyODDj
TOKEN_SERVICE_API_AUTH_HEADER='djhnNmpYM0ZLQUlESERpN1liM05zdmNIQ2xneU9ERGo6OThZbm1ITTJPeTlCRVRvNg=='
TOKEN_SERVICE_API_REQUEST_TIMEOUT=10
AUTHORIZATION_ENABLED="false"
AUTHORIZATION_API_KEY=sarasa
GET_CUSTOMER_INTERBANK_INFO_ENDPOINT=https://integracion-bfpe-qa.fif.tech/payments-gateway-local/v1/third-party-account-validation
GET_CUSTOMER_INTERBANK_INFO_CHANNEL=Mobile
GET_CUSTOMER_INTERBANK_INFO_BRANCH=054
TRANSFER_EXECUTE_ENDPOINT=https://integracion-bfpe-qa.fif.tech/payments-gateway/v2/third-party-transfers
TRANSFER_EXECUTE_TIMEOUT=10000
TRANSFER_EXECUTE_CHANNEL=Payments
TRANSFER_EXECUTE_COMMERCE=Banco
GET_CUSTOMER_INTERBANK_INFO_TIMEOUT=100000
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_VHOST=/
RABBIT_PROTOCOL=amqp
CHANNEL_TRANSACTION_ID=transaction-channel
EXCHANGE_PROCESS_TRANSACTION=process-transaction-exchange
QUEUE_TRANSACTION_LOG=transaction-log-queue